VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 2, 0),
    prodvers=(0, 1, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'KCORES'),
           StringStruct(u'FileDescription', u'Fan Lord for Supermicro X-Series'),
           StringStruct(u'FileVersion', u'0.1.3'),
           StringStruct(u'InternalName', u'Fan-Lord'),
           StringStruct(u'LegalCopyright', u'Copyright (c) 2024 KCORES'),
           StringStruct(u'OriginalFilename', u'Fan-Lord.exe'),
           StringStruct(u'ProductName', u'Fan Lord'),
           StringStruct(u'ProductVersion', u'0.1.3')])
      ])
  ]
)
